# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/backend-challenge-pg?schema=public"

# USER LOGIN DATA
NAME=""
PASSWORD=""

# COMPANY ID TO FETECH USERS
COMPANY_ID=""

# API'S urls
USERS_API="http://localhost:3333"